{
  "name": "493-final-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/datastore": "6.6.2",
    "axios": "0.26.0",
    "bulma": "0.9.3",
    "express": "4.17.3",
    "express-jwt": "6.1.0",
    "express-session": "1.17.2",
    "jwks-rsa": "2.0.5",
    "jwt-decode": "3.1.2",
    "uuid": "8.3.2"
  }
}
